plugins {
    id 'java'
}

group 'com.williamfzc.callreco'
version 'unspecified'

dependencies {
    implementation project(':callreco-commons')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation project(":callreco-core")
}
