plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.williamfzc.callreco'
version rootProject.ext.ver_callreco

dependencies {
    implementation project(':callreco-commons')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation project(":callreco-core")
}
