plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.williamfzc.callreco'
version 'unspecified'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation project(":callreco-core")
}
