# callreco

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
callreco-agent/: build.gradle
callreco-agent/src/main/java/com/williamfzc/callreco/agent/rt/: CrRuntime.java
callreco-agent/src/main/java/com/williamfzc/callreco/agent/storage/: CrProbeUnit.java  CrStorage.java
callreco-agent/src/main/kotlin/com/williamfzc/callreco/agent/rt/: CrRuntime.java  CrRuntime.kt
callreco-agent/src/main/kotlin/com/williamfzc/callreco/agent/storage/: CrProbeUnit.kt  CrStorage.kt
callreco-agent/src/test/java/: Sample.java  TestSmoke.java
callreco-agent/src/test/kotlin/: TestSmoke.kt
callreco-android-plugin/: .gitignore  build.gradle
callreco-android-plugin/src/main/kotlin/com/williamfzc/callreco/gradle/: CrGradlePlugin.kt  CrTransformer.kt
callreco-commons/: build.gradle
callreco-commons/src/main/java/com/williamfzc/callreco/agent/storage/: CrProbeUnit.java  CrStorage.java
callreco-commons/src/main/java/com/williamfzc/callreco/exceptions/: CrException.java
callreco-core/: build.gradle
callreco-core/src/main/kotlin/: CallrecoAPI.kt  CallrecoRuntime.kt  CallrecoStorage.kt
callreco-core/src/main/kotlin/com/williamfzc/callreco/analyze/: BaseMappingHandler.kt  CrAnalyzer.kt
callreco-core/src/main/kotlin/com/williamfzc/callreco/core/analyze/: BaseMappingHandler.kt  CrAnalyzer.kt
callreco-core/src/main/kotlin/com/williamfzc/callreco/core/ext/: CrFileExt.kt  CrStringExt.kt
callreco-core/src/main/kotlin/com/williamfzc/callreco/core/instr/: CrClazzAdapter.kt  CrCollectAdapter.kt  CrInfo.kt  CrInstrumentor.kt  CrWeaveAdapter.kt  CrWeaveRecorder.kt
callreco-core/src/main/kotlin/com/williamfzc/callreco/core/log/: CrLog.kt
callreco-core/src/main/kotlin/com/williamfzc/callreco/core/rt/: CrRuntime.kt
callreco-core/src/main/kotlin/com/williamfzc/callreco/core/storage/: CrProbeUnit.kt  CrStorage.kt
callreco-core/src/test/kotlin/: Sample.java  TestSmoke.kt
callreco-demo/: build.gradle
callreco-demo/src/main/kotlin/: Entry.kt
demo/android/: .gitignore  build.gradle  settings.gradle
demo/android/app/: build.gradle
demo/android/app/src/androidTest/java/com/williamfzc/callreco_demo_apk/: ExampleInstrumentedTest.kt
demo/android/app/src/main/: AndroidManifest.xml
demo/android/app/src/main/java/com/williamfzc/callreco_demo_apk/: MainActivity.kt
demo/android/app/src/main/java/com/williamfzc/callreco_demo_apk/mod1/: FuncA.kt
demo/android/app/src/main/res/values/: strings.xml  themes.xml
demo/android/app/src/main/res/values-night/: themes.xml
demo/android/app/src/test/java/com/williamfzc/callreco_demo_apk/: ExampleUnitTest.kt
demo/android/gradle/wrapper/: gradle-wrapper.properties
scripts/: assembleAll.sh
