plugins {
    id "com.diffplug.spotless"
    id 'org.jetbrains.kotlin.jvm'
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
}

spotless { // if you are using build.gradle.kts, instead of 'spotless {' use:
    // configure<com.diffplug.gradle.spotless.SpotlessExtension> {
    kotlin {
        // by default the target is every '.kt' and '.kts` file in the java sourcesets
        ktfmt()    // has its own section below
    }
}

ext {
    ver_kt = "1.4.30"
    ver_kt_serialization = "1.3.0"

    ver_callreco = "0.1.0"
}

