plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
}

group 'com.williamfzc.callreco'
version rootProject.ext.ver_callreco

dependencies {
    implementation project(':callreco-commons')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.ver_kt}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${rootProject.ext.ver_kt_serialization}"
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'

    testImplementation project(':callreco-agent')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}