plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.williamfzc.callreco'
version 'unspecified'

repositories {
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
    google()
}

dependencies {
    implementation project(":callreco-core")
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:4.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}