plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.williamfzc.callreco'
version rootProject.ext.ver_callreco

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}